<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Show Google Map with Latitude and Longitude in asp.net website</title>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkCnsOxuluKq9YpOCcw9nELPU2UGaBtnc">
    </script>
    <script type="text/javascript">

        function getLocation() {
            if(navigator.geolocation)
            {
                navigator.geolocation.getCurrentPosition(initialize);
            }
        }

        function initialize(position) {
            var Latlng_start = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
            var myOptions = {
                zoom:15,
                center: Latlng_start,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById("gmap"), myOptions);
            // marker refers to a global variable
            marker = new google.maps.Marker({
                position: Latlng_start,
                map: map
            });


            document.getElementById('lat').innerHTML=position.coords.latitude;
            document.getElementById('lon').innerHTML=position.coords.longitude;


            //for selecting the initial place to start
            


            // if center changed then update lat and lon document objects
            google.maps.event.addListener(map, 'center_changed', function () {

                //getLocation();
                var location = map.getCenter();
                document.getElementById("lat").innerHTML =location.lat();

                document.getElementById("lon").innerHTML =location.lng();
                // call function to reposition marker location
                placeMarker(location);
            });

            google.maps.event.addListener(map, "click", function (e) {

                //lat and lng is available in e object
                var latLng_end = e.latLng;
                document.getElementById('lon_end').innerHTML=latLng_end.lng();
                document.getElementById('lat_end').innerHTML=latLng_end.lat();


                marker_new = new google.maps.Marker({
                    position:latLng_end,
                    map: map
                });
                locating_on_map();
            });


            function locating_on_map()
            {
                console.log("it is called");
                $.ajax({
                    type: 'GET',
                    url: 'https://maps.googleapis.com/maps/api/directions/json?origin=28.00456,78.0546&destination=28.7895,75.0002&key=AIzaSyCkCnsOxuluKq9YpOCcw9nELPU2UGaBtnc',
                    dataType: 'application/json',
                    success: function(data) {
                        alert(data);
                        //$('#subscribePage').html('<h1>POSTED</h1>');
                    } // Success Function
                });   // Ajax Call
            }



            function placeMarker(location) {
                var clickedLocation = new google.maps.LatLng(location);
                marker.setPosition(location);
            }
        }
        window.onload = function () { getLocation() };
    </script>
    <style>
        div#gmap {
            width: 80%;
            height: 500px;
            border:double;
        }
    </style>
</head>

<body>
<form id="form1" runat="server">
    <center>
        <!-- MAP HOLDER -->
        <div id="gmap"></div>
        <!-- REFERENCES -->

    </center>
    <div id="starting" style="float: left; margin-right: 100px">
        Lattitude:
        <div id="lon">
        </div>
        Longitude:
        <div id="lat"></div>
    </div>


    <div id="ending" style="margin-left:100px">
        Lattitude:
        <div id="lon_end">
        </div>
        Longitude:
        <div id="lat_end"></div>
    </div>



</form>
</body>
</html>